# News-Mesa

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipefaustini/mesanews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/presentation/home/: FakeHomeUseCase.kt  HomeFragmentTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/presentation/onboarding/: OnboardingFragmentTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/presentation/signin/: FakeSignInUseCase.kt  SignInFragmentTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/presentation/signup/: FakeSignUpUseCase.kt  SignUpFragmentTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/presentation/splash/: FakeSplashUseCase.kt  SplashFragmentTest.kt
app/src/androidTest/java/br/com/felipefaustini/mesanews/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipefaustini/mesanews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/br/com/felipefaustini/mesanews/di/: AppModuleDI.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/details/: DetailsFragment.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/home/adapter/: ListHighlightsAdapter.kt  ListNewsAdapter.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/onboarding/: OnboardingFragment.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModule.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/br/com/felipefaustini/mesanews/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/br/com/felipefaustini/mesanews/utils/: EditTextExt.kt  EventLiveData.kt  IdleResource.kt  PairMediatorLiveData.kt
app/src/main/java/br/com/felipefaustini/mesanews/utils/extensions/: EditTextExt.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_onboarding.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  ly_list_news_header_item.xml  ly_list_news_highlight_item.xml  ly_list_news_item.xml  ly_loading_default.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/felipefaustini/mesanews/: ExampleUnitTest.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/br/com/felipefaustini/mesanews/presentation/home/: HomeViewModelTest.kt
app/src/test/java/br/com/felipefaustini/mesanews/presentation/signin/: FakeSignInUseCase.kt  SignInViewModelTest.kt  SignInViewModuleTest.kt
app/src/test/java/br/com/felipefaustini/mesanews/presentation/signup/: FakeSignUpUseCase.kt  SignUpViewModelTest.kt
app/src/test/java/br/com/felipefaustini/mesanews/presentation/splash/: SplashViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/felipefaustini/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/felipefaustini/core/: CoreModuleDI.kt  NewsApi.kt  SignInRequest.kt  SignInResponse.kt
core/src/main/java/br/com/felipefaustini/core/api/: NewsApi.kt
core/src/main/java/br/com/felipefaustini/core/di/: CoreModuleDI.kt
core/src/main/java/br/com/felipefaustini/core/preferences/: PreferencesManager.kt
core/src/main/java/br/com/felipefaustini/core/utils/: SafeCall.kt
core/src/test/java/br/com/felipefaustini/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/felipefaustini/domain/: Result.kt
domain/src/main/java/br/com/felipefaustini/domain/di/: DomainModuleDI.kt
domain/src/main/java/br/com/felipefaustini/domain/models/: News.kt  NewsItem.kt  SignIn.kt  SignUp.kt  Token.kt
domain/src/main/java/br/com/felipefaustini/domain/repository/: NewsRepository.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/: ISignInUseCase.kt  SignInUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/home/: HomeUseCase.kt  IHomeUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/signin/: ISignInUseCase.kt  SignInUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/signup/: ISignUpUseCase.kt  SignUpUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/splash/: ISplashUseCase.kt  SplashUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/utils/: Result.kt
domain/src/test/kotlin/repository/: FakeNewsRepository.kt
domain/src/test/kotlin/usecases/: SignInUseCaseTest.kt
domain/src/test/kotlin/usecases/home/: HomeUseCaseTest.kt
domain/src/test/kotlin/usecases/signin/: SignInUseCaseTest.kt
domain/src/test/kotlin/usecases/signup/: SignUpUseCaseTest.kt
domain/src/test/kotlin/usecases/splash/: SplashUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/br/com/felipefaustini/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/res/anim/: toolkit_slide_in_down.xml  toolkit_slide_in_left.xml  toolkit_slide_out_down.xml  toolkit_slide_pop_in_down.xml  toolkit_slide_pop_out_down.xml
toolkit/src/main/res/drawable/: toolkit_stratos_ripple_white_border.xml  toolkit_white_ripple_stratos_border.xml  toolkit_white_ripple_white_border.xml  toolkit_white_ripple_white_stratos_background.xml
toolkit/src/main/res/values/: colors.xml  dimens.xml  text_appearance.xml  themes.xml
toolkit/src/test/java/br/com/felipefaustini/toolkit/: ExampleUnitTest.kt
(+18 files in other folders)
