<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:title="@string/home_filter"
        android:icon="@drawable/ic_filter_24_white"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/home_signout"
        android:icon="@drawable/ic_exit_24_white"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:contentDescription="banana"/>

</menu>