<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="br.com.felipefaustini.domain.models.News" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/toolkit_dimen16"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_highlight"
            android:layout_width="@dimen/toolkit_dimen120"
            android:layout_height="@dimen/toolkit_dimen120"
            tools:src="@tools:sample/avatars"
            app:imageUrl="@{news.imageUrl}"
            app:shapeAppearanceOverlay="@style/Toolkit.ImageView.RoundedCorner.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/toolkit_dimen0"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Toolkit.Text.Roboto.Bold.16sp"
            android:textColor="@color/toolkit_black"
            tools:text="@tools:sample/lorem"
            android:text="@{news.title}"
            android:layout_marginStart="@dimen/toolkit_dimen16"
            android:maxLines="2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/img_highlight"
            app:layout_constraintTop_toTopOf="@+id/img_highlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_bookmark_news"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_bookmark_news"
            android:layout_width="@dimen/toolkit_dimen40"
            android:layout_height="@dimen/toolkit_dimen40"
            android:src="@drawable/ic_bookmark_border_black_24"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/toolkit_dimen10"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:text="@{news.publishedAt}"
            android:textColor="@color/toolkit_black"
            android:textAppearance="@style/Toolkit.Text.Roboto.12sp"
            app:layout_constraintStart_toEndOf="@+id/btn_bookmark_news"
            app:layout_constraintTop_toTopOf="@+id/btn_bookmark_news"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bookmark_news"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>